# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/clox.dir/clox/chunk.c.o
 /home/ayham-mamoun/Desktop/git repos/clox/clox/chunk.c
 /home/ayham-mamoun/Desktop/git repos/clox/clox/chunk.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/common.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/memory.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/value.h
CMakeFiles/clox.dir/clox/debug.c.o
 /home/ayham-mamoun/Desktop/git repos/clox/clox/chunk.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/common.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/debug.c
 /home/ayham-mamoun/Desktop/git repos/clox/clox/debug.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/value.h
CMakeFiles/clox.dir/clox/main.c.o
 /home/ayham-mamoun/Desktop/git repos/clox/clox/chunk.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/common.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/debug.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/main.c
 /home/ayham-mamoun/Desktop/git repos/clox/clox/value.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/vm.h
CMakeFiles/clox.dir/clox/memory.c.o
 /home/ayham-mamoun/Desktop/git repos/clox/clox/common.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/memory.c
 /home/ayham-mamoun/Desktop/git repos/clox/clox/memory.h
CMakeFiles/clox.dir/clox/value.c.o
 /home/ayham-mamoun/Desktop/git repos/clox/clox/common.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/memory.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/value.c
 /home/ayham-mamoun/Desktop/git repos/clox/clox/value.h
CMakeFiles/clox.dir/clox/vm.c.o
 /home/ayham-mamoun/Desktop/git repos/clox/clox/chunk.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/common.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/debug.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/value.h
 /home/ayham-mamoun/Desktop/git repos/clox/clox/vm.c
 /home/ayham-mamoun/Desktop/git repos/clox/clox/vm.h
